# YiDaoProject

./: pom.xml
yidao-common/: pom.xml
yidao-common/src/main/java/com/ruoyi/common/json/: Body.java  CustomClassDeserializer.java  CustomConfig.java  CustomStringDeserializer.java
yidao-common/src/main/java/com/ruoyi/common/oss/: HelloOSS.java  HelloOSS1.java  OSSFileUtil.java  OSSStaticPeram.java  Test.java
yidao-common/src/main/java/com/ruoyi/common/utils/: ArithUtil.java  FlagUtil.java  KdApiOrderDistinguish.java  KdniaoTrackQueryAPI.java  OrdersUtil.java  TestUtil.java  ThreadPool.java  YdParameterUtils.java
yidao-common/src/main/java/com/ruoyi/common/utils/formatUtil/: DictUtil.java  DistributionUtil.java  FoodOrderUtil.java  LocationUtils.java  RefundUtil.java  SellerOrderUtil.java
yidao-common/src/main/java/com/ruoyi/common/utils/redis/: MyJedisPool.java  ProtoStuffSerializerUtil.java  RedisUtilComplex.java  RedisUtils.java
yidao-common/src/main/java/com/ruoyi/common/utils/shortMessageVerification/: PhoneCode.java  StaticPeram.java  ThirdPartyUtil.java
yidao-system/: pom.xml
yidao-system/src/main/java/com/ruoyi/system/domain/: TbStudent.java  TeachingActivityModel.java  User.java  YdCode.java  YdFoodDeliver.java  YdFoodDeliverComment.java  YdFoodDistributionInfo.java  YdFoodInfo.java  YdFoodOrder.java  YdFoodOrderDetail.java  YdFoodOrderRemark.java  YdMallPopularSearch.java  YdMallPoster.java  YdMallSearchRecord.java  YdMallVoucher.java  YdMallVoucherExchange.java  YdReportingRecords.java  YdReportingRecordsImage.java  YdRuralFlavor.java  YdRuralFlavorComment.java  YdRuralFlavorCommentAtUser.java  YdRuralFlavorCommentUser.java  YdRuralFlavorPicture.java  YdRuralFlavorUser.java  YdSeller.java  YdSellerBasket.java  YdSellerBasketGoods.java  YdSellerCollect.java  YdSellerDict.java  YdSellerDiscount.java  YdSellerDiscountDraw.java  YdSellerFlowAccount.java  YdSellerHotComment.java  YdSellerHotGoods.java  YdSellerOrder.java  YdSellerOrderAutoEntity.java  YdSellerOrderItem.java  YdSellerOrderRefund.java  YdSellerShop.java  YdSellerUserLikePost.java  (+34 more)
yidao-system/src/main/java/com/ruoyi/system/mapper/: TbStudentMapper.java  UserMapper.java  YdCodeMapper.java  YdFlagMapper.java  YdFoodDeliverCommentMapper.java  YdFoodDeliverMapper.java  YdFoodDistributionInfoMapper.java  YdFoodInfoMapper.java  YdFoodOrderDetailMapper.java  YdFoodOrderMapper.java  YdFoodOrderRemarkMapper.java  YdIntegralMapper.java  YdKanDianMapper.java  YdMallPopularSearchMapper.java  YdMallPosterMapper.java  YdMallSearchRecordMapper.java  YdMallVoucherExchangeMapper.java  YdMallVoucherMapper.java  YdReportMapper.java  YdReportingRecordsImageMapper.java  YdRuralFlavorCommentAtUserMapper.java  YdRuralFlavorCommentMapper.java  YdRuralFlavorMapper.java  YdRuralFlavorUserMapper.java  YdSellerBasketGoodsMapper.java  YdSellerBasketMapper.java  YdSellerCollectMapper.java  YdSellerDictMapper.java  YdSellerDiscountDrawMapper.java  YdSellerDiscountMapper.java  YdSellerFlowAccountMapper.java  YdSellerHotCommentMapper.java  YdSellerHotGoodsMapper.java  YdSellerMapper.java  YdSellerOrderItemMapper.java  YdSellerOrderMapper.java  YdSellerOrderRefundMapper.java  YdSellerShopMapper.java  YdSellerUserLikePostMapper.java  YdShopFlowAccountMapper.java  (+26 more)
yidao-system/src/main/java/com/ruoyi/system/provider/: InsertReportingRecordsImage.java  InsertRuralFlavorCommentAtUser.java  InsertRuralFlavorPicture.java  InsertShopGoodsCommentImage.java  InsertShopOrderGoods.java  InsertTeachingCommentAtUser.java  InsertTeachingMaterials.java  InsertTeachingSteps.java  InsertVideoCommentAtUser.java
yidao-system/src/main/java/com/ruoyi/system/scheduler/: SchedulerTask.java
yidao-system/src/main/java/com/ruoyi/system/service/: ITbStudentService.java  IUserService.java  IYdCodeService.java  YdFoodDeliverService.java  YdFoodDistributionInfoService.java  YdFoodOrderRemarkService.java  YdFoodOrderService.java  YdIntegralService.java  YdKanDianService.java  YdMallPosterService.java  YdMallSearchService.java  YdMallVoucherExchangeService.java  YdMallVoucherService.java  YdReportService.java  YdReportingRecordsImageService.java  YdRuralFlavorCommentAtUserService.java  YdRuralFlavorCommentService.java  YdRuralFlavorService.java  YdRuralFlavorUserService.java  YdSellerBaskerGoodsService.java  YdSellerBaskerService.java  YdSellerDiscountDrawService.java  YdSellerDiscountService.java  YdSellerHotCommentService.java  YdSellerHotGoodsService.java  YdSellerOrderAutoCancelService.java  YdSellerOrderRefundService.java  YdSellerOrderService.java  YdSellerService.java  YdSellerShopService.java  YdShopGoodCommentImageService.java  YdShopGoodCommentService.java  YdShopGoodsParameterService.java  YdShopGoodsServeService.java  YdShopGoodsService.java  YdShopOrderAutoCancelService.java  YdShopOrdersService.java  YdShopReceivingAddressService.java  YdShopSettlementService.java  YdShoppingCartGoodsService.java  (+14 more)
yidao-system/src/main/java/com/ruoyi/system/service/impl/: TbStudentServiceImpl.java  UserServiceImpl.java  YdCodeServiceImpl.java  YdFoodDeliverServiceImpl.java  YdFoodOrderServiceImpl.java  (+49 more)
yidao-system/src/main/resources/: generatorConfig.xml
yidao-system/src/main/resources/mapper/system/: TbStudentMapper.xml  YdFlagMapper.xml  YdFoodDeliverMapper.xml  YdFoodDistributionInfoMapper.xml  YdFoodInfoMapper.xml  YdFoodOrderMapper.xml  YdIntegralMapper.xml  YdReportMapper.xml  YdSellerBasketGoodsMapper.xml  YdSellerCollectMapper.xml  YdSellerDiscountDrawMapper.xml  YdSellerDiscountMapper.xml  YdSellerFlowAccountMapper.xml  YdSellerHotCommentMapper.xml  YdSellerHotGoodsMapper.xml  YdShopFlowAccountMapper.xml  YdShopGoodsParameterMapper.xml  YdShopReceivingAddressMapper.xml  YdShoppingCartMapper.xml  YdTeachingCommentMapper.xml  YdTeachingContentMapper.xml  YdUserToUserLetterMapper.xml  YdUserToUserMapper.xml  YdVideoCommentMapper.xml
(+49 files in other folders)
